# fiks-politiskbehandling-client-dotnet

./: README.md  fiks-io-politiskbehandling-client-dotnet.sln
KS.Fiks.IO.Politisk.Behandling.Client/: KS.Fiks.IO.Politisk.Behandling.Client.csproj
KS.Fiks.IO.Politisk.Behandling.Client.Generator/: JsonSchemaToModelsGenerator.cs  KS.Fiks.IO.Politisk.Behandling.Client.Generator.csproj
KS.Fiks.IO.Politisk.Behandling.Client.Tests/: KS.Fiks.IO.Politisk.Behandling.Client.Tests.csproj  MeldingTypeTests.cs  UnitTest1.cs  ValidateSchemasTests.cs
KS.Fiks.IO.Politisk.Behandling.Client/Models/: PolitiskBehandlingMeldingTypeV1.cs
KS.Fiks.IO.Politisk.Behandling.Client/Samples/delegertvedtak/: sampleSendDelegertVedtak.json
KS.Fiks.IO.Politisk.Behandling.Client/Samples/delegertvedtak_invalidextraproperties/: payload.json
KS.Fiks.IO.Politisk.Behandling.Client/Samples/moeteplan/: payload.json
KS.Fiks.IO.Politisk.Behandling.Client/Samples/orienteringssak/: sampleSendOrienteringssak.json
KS.Fiks.IO.Politisk.Behandling.Client/Samples/utvalgssak/: sampleSendUtvalgssak.json  sampleSendUtvalgssak_InvalidMissingRequiredProperty.json
KS.Fiks.IO.Politisk.Behandling.Client/Schema/: no.ks.fiks.politisk.behandling.hentmoeteplan.v1.schema.json  no.ks.fiks.politisk.behandling.hentmoteplan.v1.schema.json  no.ks.fiks.politisk.behandling.hentmøteplan.v1.schema.json  no.ks.fiks.politisk.behandling.hentutvalg.v1.schema.json  no.ks.fiks.politisk.behandling.resultatmoeteplan.v1.schema.json  no.ks.fiks.politisk.behandling.resultatmoteplan.v1.schema.json  no.ks.fiks.politisk.behandling.resultatutvalg.v1.schema.json  no.ks.fiks.politisk.behandling.senddelegertvedtak.resultat.v1.schema.json  no.ks.fiks.politisk.behandling.senddelegertvedtak.v1.schema.json  no.ks.fiks.politisk.behandling.sendmoeteplaneinnsyn.v1.schema.json  no.ks.fiks.politisk.behandling.sendmoteplaneinnsyn.v1.schema.json  no.ks.fiks.politisk.behandling.sendmøteplaneinnsyn.v1.schema.json  no.ks.fiks.politisk.behandling.sendorienteringssak.resultat.v1.schema.json  no.ks.fiks.politisk.behandling.sendorienteringssak.v1.schema.json  no.ks.fiks.politisk.behandling.sendutvalgssak.resultat.v1.schema.json  no.ks.fiks.politisk.behandling.sendutvalgssak.v1.schema.json  no.ks.fiks.politisk.behandling.sendutvalgssakereinnsyn.v1.schema.json  no.ks.fiks.politisk.behandling.sendvedtakeinnsyn.v1.schema.json  no.ks.fiks.politisk.behandling.sendvedtakfrautvalg.resultat.v1.schema.json  no.ks.fiks.politisk.behandling.sendvedtakfrautvalg.v1.schema.json  no.ks.fiks.politisk.behandling.v1.delegertvedtak.send.schema.json  no.ks.fiks.politisk.behandling.v1.einnsyn.utvalgssaker.send.schema.json  no.ks.fiks.politisk.behandling.v1.einnsyn.vedtak.send.schema.json  no.ks.fiks.politisk.behandling.v1.orienteringssak.send.schema.json  no.ks.fiks.politisk.behandling.v1.utvalgssak.send.schema.json  no.ks.fiks.politisk.behandling.v1.vedtakfrautvalg.send.schema.json  no.ks.fiks.protokoller.v1.base.dokumentfil.schema.json  no.ks.fiks.protokoller.v1.base.referanseeksternnoekkel.schema.json
KS.Fiks.IO.Politiskbehandling.Client/: KS.Fiks.IO.Politiskbehandling.Client.csproj
KS.Fiks.IO.Politiskbehandling.Client.Generator/: JsonSchemaToModelsGenerator.cs  KS.Fiks.IO.Politiskbehandling.Client.Generator.csproj
