<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <OutputType>Exe</OutputType>
        <RootNamespace>KS.Fiks.IO.Politiskbehandling.Client.Generator</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NJsonSchema.CodeGeneration.CSharp" Version="10.4.6" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Schema\no.ks.fiks.politisk.behandling.hentmøteplan.v1.schema.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KS.Fiks.IO.Politisk.Behandling.Client\KS.Fiks.IO.Politisk.Behandling.Client.csproj" />
    </ItemGroup>

</Project>
