<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.14" />
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KS.Fiks.IO.Politisk.Behandling.Client\KS.Fiks.IO.Politisk.Behandling.Client.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Schema\CoreValidationDialectMetaSchema\schema" />
      <Content Include="Schema\CoreValidationDialectMetaSchema\schema" CopyToOutputDirectory="Always" />
      <None Remove="Schema\CoreValidationDialectMetaSchema\core" />
      <Content Include="Schema\CoreValidationDialectMetaSchema\core" CopyToOutputDirectory="Always" />
      <None Remove="Schema\CoreValidationDialectMetaSchema\applicator" />
      <Content Include="Schema\CoreValidationDialectMetaSchema\applicator" CopyToOutputDirectory="Always" />
      <None Remove="Schema\CoreValidationDialectMetaSchema\unevaluated" />
      <Content Include="Schema\CoreValidationDialectMetaSchema\unevaluated" CopyToOutputDirectory="Always" />
      <None Remove="Schema\CoreValidationDialectMetaSchema\validation" />
      <Content Include="Schema\CoreValidationDialectMetaSchema\validation" CopyToOutputDirectory="Always" />
      <None Remove="Schema\CoreValidationDialectMetaSchema\meta-data" />
      <Content Include="Schema\CoreValidationDialectMetaSchema\meta-data" CopyToOutputDirectory="Always" />
      <None Remove="Schema\CoreValidationDialectMetaSchema\format-annotation" />
      <Content Include="Schema\CoreValidationDialectMetaSchema\format-annotation" CopyToOutputDirectory="Always" />
      <None Remove="Schema\CoreValidationDialectMetaSchema\content" />
      <Content Include="Schema\CoreValidationDialectMetaSchema\content" CopyToOutputDirectory="Always"/>
    </ItemGroup>

</Project>
