<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;netstandard2.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Title>KS FIKS IO Politisk Behandling Client</Title>
		<Authors>Ks-Kommunesektorens Organisasjon</Authors>
		<Copyright>Ks-Kommunesektorens Organisasjon</Copyright>
		<PackageProjectUrl>https://github.com/ks-no/fiks-politiskbehandling-client-dotnet</PackageProjectUrl>
		<Company>Ks-Kommunesektorens Organisasjon</Company>
		<AssemblyVersion>0.0.0.1</AssemblyVersion>
		<FileVersion>0.0.0.1</FileVersion>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>fiks-io-strongly-named-key.snk</AssemblyOriginatorKeyFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageIcon>KS.png</PackageIcon>
		<RepositoryUrl>git@github.com:ks-no/fiks-politiskbehandling-client-dotnet.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>FIKS</PackageTags>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<VersionPrefix>0.0.15</VersionPrefix>
		<LangVersion>9</LangVersion>
		<RootNamespace>KS.Fiks.IO.Politiskbehandling.Client</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<None Include="fiks-io-strongly-named-key.snk">
			<Link>fiks-io-strongly-named-key.snk</Link>
		</None>
		<None Include="KS.png">
			<Pack>true</Pack>
			<PackagePath>/</PackagePath>
		</None>
		<None Include="LICENSE">
			<Pack>true</Pack>
			<PackagePath>/</PackagePath>
		</None>
		<None Include="../README.md">
			<Pack>true</Pack>
			<PackagePath>/</PackagePath>
		</None>
	</ItemGroup>
	
	<ItemGroup>
		<Folder Include="Models\" />
		<Folder Include="Samples\utvalg" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Remove="Schema\no.ks.fiks.politisk.behandling.v1.delegertvedtak.send.schema.json" />
	  <Content Include="Schema\no.ks.fiks.politisk.behandling.v1.delegertvedtak.send.schema.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		  <Pack>true</Pack>
		  <PackageCopyToOutput>true</PackageCopyToOutput>
	  </Content>
	  <None Remove="Schema\no.ks.fiks.politisk.behandling.v1.einnsyn.moeteplan.send.schema.json" />
	  <Content Include="Schema\no.ks.fiks.politisk.behandling.v1.einnsyn.moeteplan.send.schema.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		  <Pack>true</Pack>
		  <PackageCopyToOutput>true</PackageCopyToOutput>
	  </Content>
	  <None Remove="Schema\no.ks.fiks.politisk.behandling.v1.einnsyn.utvalgssaker.send.schema.json" />
	  <Content Include="Schema\no.ks.fiks.politisk.behandling.v1.einnsyn.utvalgssaker.send.schema.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		  <Pack>true</Pack>
		  <PackageCopyToOutput>true</PackageCopyToOutput>
	  </Content>
	  <None Remove="Schema\no.ks.fiks.politisk.behandling.v1.einnsyn.vedtak.send.schema.json" />
	  <Content Include="Schema\no.ks.fiks.politisk.behandling.v1.einnsyn.vedtak.send.schema.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		  <Pack>true</Pack>
		  <PackageCopyToOutput>true</PackageCopyToOutput>
	  </Content>
	  <None Remove="Schema\no.ks.fiks.politisk.behandling.v1.moeteplan.hent.resultat.schema.json" />
	  <Content Include="Schema\no.ks.fiks.politisk.behandling.v1.moeteplan.hent.resultat.schema.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		  <Pack>true</Pack>
		  <PackageCopyToOutput>true</PackageCopyToOutput>
	  </Content>
	  <None Remove="Schema\no.ks.fiks.politisk.behandling.v1.moeteplan.hent.schema.json" />
	  <Content Include="Schema\no.ks.fiks.politisk.behandling.v1.moeteplan.hent.schema.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		  <Pack>true</Pack>
		  <PackageCopyToOutput>true</PackageCopyToOutput>
	  </Content>
	  <None Remove="Schema\no.ks.fiks.politisk.behandling.v1.orienteringssak.send.schema.json" />
	  <Content Include="Schema\no.ks.fiks.politisk.behandling.v1.orienteringssak.send.schema.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		  <Pack>true</Pack>
		  <PackageCopyToOutput>true</PackageCopyToOutput>
	  </Content>
	  <None Remove="Schema\no.ks.fiks.politisk.behandling.v1.utvalg.hent.resultat.schema.json" />
	  <Content Include="Schema\no.ks.fiks.politisk.behandling.v1.utvalg.hent.resultat.schema.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		  <Pack>true</Pack>
		  <PackageCopyToOutput>true</PackageCopyToOutput>
	  </Content>
	  <None Remove="Schema\no.ks.fiks.politisk.behandling.v1.utvalg.hent.schema.json" />
	  <Content Include="Schema\no.ks.fiks.politisk.behandling.v1.utvalg.hent.schema.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		  <Pack>true</Pack>
		  <PackageCopyToOutput>true</PackageCopyToOutput>
	  </Content>
	  <None Remove="Schema\no.ks.fiks.politisk.behandling.v1.utvalgssak.send.schema.json" />
	  <Content Include="Schema\no.ks.fiks.politisk.behandling.v1.utvalgssak.send.schema.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		  <Pack>true</Pack>
		  <PackageCopyToOutput>true</PackageCopyToOutput>
	  </Content>
	  <None Remove="Schema\no.ks.fiks.politisk.behandling.v1.vedtakfrautvalg.send.schema.json" />
	  <Content Include="Schema\no.ks.fiks.politisk.behandling.v1.vedtakfrautvalg.send.schema.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		  <Pack>true</Pack>
		  <PackageCopyToOutput>true</PackageCopyToOutput>
	  </Content>
		<None Remove="Samples\utvalgssak\sampleSendUtvalgsak.json" />
		<Content Include="Samples\utvalgssak\sampleSendUtvalgssak.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>
		<None Remove="Samples\orienteringssak\sampleSendOrienteringssak.json" />
		<Content Include="Samples\orienteringssak\sampleSendOrienteringssak.json">
		  	<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>
		<None Remove="Samples\delegertvedtak\sampleSendDelegertVedtak.json" />
		<Content Include="Samples\delegertvedtak\sampleSendDelegertVedtak.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>
		<None Remove="Samples\moeteplan\sampleHentMoeteplan.json" />
		<Content Include="Samples\moeteplan\sampleHentMoeteplan.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>
		<None Remove="Samples\delegertvedtak\sampleSendDelegertVedtak_InvalidExtraProperties.json" />
		<Content Include="Samples\delegertvedtak\sampleSendDelegertVedtak_InvalidExtraProperties.json">
		  	<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		  	<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>
		<None Remove="Samples\utvalgssak\sampleSendUtvalgssak_InvalidMissingRequiredProperty.json" />
		<Content Include="Samples\utvalgssak\sampleSendUtvalgssak_InvalidMissingRequiredProperty.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>
	</ItemGroup>
</Project>
